# Mybatis_Demon

./: README.md  pom.xml
src/main/java/com/sogo/dao/: IUser.java  UserDao.java
src/main/java/com/sogo/mapper/: UserMapper.xml
src/main/java/com/sogo/model/: Post.java  User.java
src/main/java/com/sogo/service/: UserService.java
src/main/java/com/sogo/util/: MybatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
