#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000
#false表示每次从连接池中取出连接时，不需要执行validationQuery 默认是true,影响性能
testOnBorrow=false
#验证连接是否可用，使用的SQL语句
validationQuery=SELECT 1
#每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=30000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun=3
#池中的连接空闲30分钟后被回收,默认值就是30分钟
minEvictableIdleTimeMillis=1800000

#VR数据源
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.152.88.151:3306/uic?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=123456